
  CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(150 BYTE) NOT NULL ENABLE, 
	"CODIGO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "TFG_ASIGNATURAS_PK" PRIMARY KEY ("ID")
  USING INDEX ENABLE
   );
 

  CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" 
   (  "ID" NUMBER NOT NULL ENABLE, 
  "NOMBRE" VARCHAR2(150 BYTE) NOT NULL ENABLE, 
   CONSTRAINT "TFG_USUARIOS_PK" PRIMARY KEY ("ID")
  USING INDEX ENABLE
   );

  CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS_PERSONAS" 
   (  "PERSONA_ID" NUMBER NOT NULL ENABLE, 
  "ASIGNATURA_ID" NUMBER NOT NULL ENABLE, 
  "TIPO_RELACION" VARCHAR2(20 BYTE) DEFAULT 1 NOT NULL ENABLE, 
   CONSTRAINT "TFG_EXT_ASIGNATURAS_USUAR_PK" PRIMARY KEY ("PERSONA_ID", "ASIGNATURA_ID", "TIPO_RELACION")
  USING INDEX ENABLE, 
   CONSTRAINT "TFG_EXT_ASIGNATURAS_USUAR_FK2" FOREIGN KEY ("PERSONA_ID")
    REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE CASCADE ENABLE, 
   CONSTRAINT "TFG_EXT_ASIGNATURAS_USUAR_FK1" FOREIGN KEY ("ASIGNATURA_ID")
    REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" ("ID") ON DELETE CASCADE ENABLE
   );
 
 

  CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_PROPUESTAS" 
   (  "ID" NUMBER NOT NULL ENABLE, 
  "NOMBRE" VARCHAR2(150 BYTE) NOT NULL ENABLE, 
  "PERSONA_ID" NUMBER NOT NULL ENABLE, 
  "FECHA_CREACION" DATE NOT NULL ENABLE, 
  "ASIGNATURA_ID" NUMBER DEFAULT NULL NOT NULL ENABLE, 
  "OBJETIVOS" VARCHAR2(2000 BYTE), 
  "BIBLIOGRAFIA" VARCHAR2(2000 BYTE), 
  "DESCRIPCION" VARCHAR2(2000 BYTE), 
  "OBSERVACIONES" VARCHAR2(2000 BYTE), 
  "PLAZAS" NUMBER DEFAULT 0 NOT NULL ENABLE, 
  "ESPERA" NUMBER DEFAULT 0 NOT NULL ENABLE, 
   CONSTRAINT "TFG_PROPUESTAS_PK" PRIMARY KEY ("ID")
  USING INDEX ENABLE, 
   CONSTRAINT "TFG_PROPUESTAS_ASIGNATURAS_FK1" FOREIGN KEY ("ASIGNATURA_ID")
    REFERENCES "TFG_EXT_ASIGNATURAS" ("ID") ON DELETE CASCADE ENABLE, 
   CONSTRAINT "TFG_PROPUESTAS_AUTORES_FK1" FOREIGN KEY ("PERSONA_ID")
    REFERENCES "TFG_EXT_PERSONAS" ("ID") ENABLE
   );
 

  CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_SOLICITUDES" 
   (  "PERSONA_ID" NUMBER NOT NULL ENABLE, 
  "PROPUESTA_ID" NUMBER NOT NULL ENABLE, 
  "FECHA_CREACION" DATE DEFAULT sysdate NOT NULL ENABLE, 
  "FECHA_EDICION" DATE, 
  "EDITOR_PERSONA_ID" NUMBER, 
  "ACEPTADA" NUMBER, 
   CONSTRAINT "TFG_SOLICITUDES_PK" PRIMARY KEY ("PERSONA_ID", "PROPUESTA_ID")
  USING INDEX ENABLE, 
   CONSTRAINT "TFG_SOLICITUDES_USUARIOS_FK1" FOREIGN KEY ("PERSONA_ID")
    REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE CASCADE ENABLE, 
   CONSTRAINT "TFG_SOLICITUDES_PROPUESTAS_FK1" FOREIGN KEY ("PROPUESTA_ID")
    REFERENCES "UJI_TRABAJOFINGRADO"."TFG_PROPUESTAS" ("ID") ENABLE, 
   CONSTRAINT "TFG_SOLICITUDES_USUARIOS_FK2" FOREIGN KEY ("EDITOR_PERSONA_ID")
    REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE SET NULL ENABLE
   );