
ALTER TABLE TFG_EXT_ASIGNATURAS ADD "CREDITOS" NUMBER DEFAULT 0 NOT NULL ENABLE;
ALTER TABLE TFG_EXT_ASIGNATURAS ADD "MATRICULAS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE;

ALTER TABLE TFG_EXT_ASIGNATURAS_PERSONAS ADD "CREDITOS" NUMBER DEFAULT 0 NOT NULL ENABLE;


CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_CARGA_PROFESORES" (	
	"PERSONA_ID" NUMBER NOT NULL ENABLE, 
	"ASIGNATURA_ID" NUMBER NOT NULL ENABLE, 
	"CARGA" NUMBER NOT NULL ENABLE, 
	"CARGA_ORIGINAL" NUMBER NOT NULL ENABLE, 
	"EDITOR_PERSONA_ID" NUMBER NOT NULL ENABLE, 
 CONSTRAINT "TFG_CARGA_PROFESORES_PK" PRIMARY KEY ("PERSONA_ID", "ASIGNATURA_ID") USING INDEX ENABLE, 
 CONSTRAINT "TFG_CARGA_PROFESORES_TFG__FK1" FOREIGN KEY ("PERSONA_ID")
  REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE CASCADE ENABLE, 
 CONSTRAINT "TFG_CARGA_PROFESORES_TFG__FK2" FOREIGN KEY ("EDITOR_PERSONA_ID")
  REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE CASCADE ENABLE, 
 CONSTRAINT "TFG_CARGA_PROFESORES_TFG__FK3" FOREIGN KEY ("ASIGNATURA_ID")
  REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" ("ID") ON DELETE CASCADE ENABLE
);
--RELLENAMOS CREDITOS E INSCRIPCIONES DE MATRICULA PARA PRUEBAS


UPDATE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" SET CREDITOS = '12', MATRICULAS = '040' WHERE ID=1
UPDATE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" SET CREDITOS = '6', MATRICULAS = '120' WHERE ID=2
UPDATE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" SET CREDITOS = '10', MATRICULAS = '77' WHERE ID=3
UPDATE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" SET CREDITOS = '7,5', MATRICULAS = '66' WHERE ID=4
UPDATE "UJI_TRABAJOFINGRADO"."TFG_EXT_ASIGNATURAS" SET CREDITOS = '4,5', MATRICULAS = '051' WHERE ID=5

--RELLENAMOS CREDITOS PARA PRUEBAS
update tfg_ext_asignaturas_personas set creditos = round(dbms_random.value(1,10), 1);
-- RECUPERAMOS LA SECUENCIA PARA CREAR PROPUESTAS
CREATE SEQUENCE  "UJI_TRABAJOFINGRADO"."PROPUESTAS_SEQ"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
-- ANULAMOS LA COLUMNA PERSONA_EDITOR_ID
ALTER TABLE "UJI_TRABAJOFINGRADO"."TFG_CARGA_PROFESORES" MODIFY (EDITOR_PERSONA_ID NULL);
ALTER TABLE "UJI_TRABAJOFINGRADO"."TFG_CARGA_PROFESORES" MODIFY (EDITOR_PERSONA_ID NUMBER DEFAULT NULL);