CREATE TABLE TFG_TRIBUNALES
(
    ID                NUMBER        NOT NULL,
    NOMBRE            VARCHAR2(255 BYTE),
    CURSO_ACA         NUMBER        NOT NULL,
    CODIGO_ASIGNATURA VARCHAR2(255) NOT NULL,
    PRESIDENTE_ID     NUMBER,
    MIEMBRO1_ID       NUMBER,
    MIEMBRO2_ID       NUMBER,
    CONSTRAINT TFG_TRIBUNALES_PK PRIMARY KEY
        (
         ID
            )
        ENABLE
);



CREATE TABLE TFG_TRIBUNALES_ALUMNOS
(
    ID          NUMBER NOT NULL,
    TRIBUNAL_ID NUMBER NOT NULL,
    ALUMNO_ID   NUMBER NOT NULL,
    CONSTRAINT TFG_TRIBUNALES_PROPUESTAS_PK PRIMARY KEY
        (
         ID
            )
        ENABLE
);

ALTER TABLE TFG_TRIBUNALES_ALUMNOS
    ADD CONSTRAINT TFG_TRIBUNALES_ALUMNOS_FK1
        FOREIGN KEY (TRIBUNAL_ID) REFERENCES TFG_TRIBUNALES (ID) ENABLE;
