ALTER TABLE TFG_PERSONAS_PROPUESTAS
DROP CONSTRAINT TFG_PERSONAS_PROPUESTAS_PK1;

ALTER TABLE TFG_PERSONAS_PROPUESTAS
ADD CONSTRAINT TFG_PERSONAS_PROPUESTAS_PK1 PRIMARY KEY (persona_id, propuesta_id);

ALTER TABLE TFG_PERSONAS_PROPUESTAS DROP COLUMN asignatura_id;

INSERT INTO TFG_EXT_ASIGNATURAS_PERSONAS (PERSONA_ID, ASIGNATURA_ID, TIPO_RELACION, CREDITOS) VALUES (57277, 1, 'ESTUDIANTE', 0);
INSERT INTO TFG_EXT_ASIGNATURAS_PERSONAS (PERSONA_ID, ASIGNATURA_ID, TIPO_RELACION, CREDITOS) VALUES (57277, 2, 'ESTUDIANTE', 0);
INSERT INTO TFG_EXT_ASIGNATURAS_PERSONAS (PERSONA_ID, ASIGNATURA_ID, TIPO_RELACION, CREDITOS) VALUES (57277, 3, 'ESTUDIANTE', 0);