-- Añadimos la opción de configuración para indicar el criterio de ordenación del reparto 
ALTER TABLE UJI_TRABAJOFINGRADO.TFG_ASIGNATURAS_CONFIG ADD (ORDENACION VARCHAR2(100) DEFAULT 'NOTA_MEDIA');
-- Añadimos un vínculo con la carrera a la que pertenece una asignatura
ALTER TABLE UJI_TRABAJOFINGRADO.TFG_EXT_ASIGNATURAS ADD (ESTUDIO_ID NUMBER DEFAULT 1);
-- Datos para pruebas: cada asignatura en una carrera distinta excepto la última
UPDATE UJI_TRABAJOFINGRADO.TFG_EXT_ASIGNATURAS SET estudio_id = id;
UPDATE UJI_TRABAJOFINGRADO.TFG_EXT_ASIGNATURAS SET estudio_id = 1 WHERE id = 5;
-- Creamos la tabla de notas medias de los alumnos
CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_EXT_NOTAS_ALUMNOS"
(
  "PERSONA_ID" NUMBER NOT NULL,
  "ESTUDIO_ID" NUMBER NOT NULL,
  "MEDIA" NUMBER NOT NULL,
  CONSTRAINT "TFG_EXT_NOTAS_ALUMNOS_PK" PRIMARY KEY ("PERSONA_ID", "ESTUDIO_ID") ENABLE,
  CONSTRAINT "TFG_EXT_NOTAS_ALUMNOS_FK1" FOREIGN KEY ("PERSONA_ID") REFERENCES "UJI_TRABAJOFINGRADO"."TFG_EXT_PERSONAS" ("ID") ON DELETE CASCADE ENABLE
)
-- Datos para pruebas
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_NOTAS_ALUMNOS (PERSONA_ID, ESTUDIO_ID, MEDIA)
SELECT ap.persona_id, a.estudio_id, replace(to_char(dbms_random.value(4,10), '99.99'), '.',',') 
FROM tfg_ext_asignaturas_personas ap inner join tfg_ext_asignaturas a ON a.id = ap.asignatura_id and ap.tipo_relacion = 'ESTUDIANTE'

-- Creamos la tabla que contiene los dias festivos 
create table "UJI_TRABAJOFINGRADO"."TFG_EXT_FESTIVOS" (
  "FECHA" date not null,
  constraint "TFG_EXT_FESTIVOS_PK" primary key ("FECHA")
)
 
-- Insertamos datos de pruebas
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/08/15', 'YYYY/MM/DD'));
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/07/25', 'YYYY/MM/DD'));
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/10/09', 'YYYY/MM/DD'));
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/10/12', 'YYYY/MM/DD'));
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/12/25', 'YYYY/MM/DD'));
INSERT INTO UJI_TRABAJOFINGRADO.TFG_EXT_FESTIVOS (FECHA) VALUES( TO_DATE('2014/12/31', 'YYYY/MM/DD'));

-- Tabla de los turnos asignados
CREATE TABLE "UJI_TRABAJOFINGRADO"."TFG_TURNOS"
(
  "PERSONA_ID" NUMBER NOT NULL,
  "ASIGNATURA_ID" NUMBER NOT NULL,
  "FECHA" TIMESTAMP(0) NOT NULL,
  CONSTRAINT "TFG_TURNOS_PK" PRIMARY KEY ("PERSONA_ID", "ASIGNATURA_ID"),
  CONSTRAINT "TFG_TURNOS_FK1" FOREIGN KEY ("PERSONA_ID") REFERENCES TFG_EXT_PERSONAS("ID"),
  CONSTRAINT "TFG_TURNOS_FK2" FOREIGN KEY ("ASIGNATURA_ID") REFERENCES TFG_EXT_ASIGNATURAS("ID")
)
-- Añadimos un campo para el email en los usuarios (para las notificaciones)
ALTER TABLE UJI_TRABAJOFINGRADO.TFG_EXT_PERSONAS ADD (EMAIL VARCHAR2(250) DEFAULT '');
-- Relleno con datos de prueba
UPDATE UJI_TRABAJOFINGRADO.TFG_EXT_PERSONAS SET EMAIL = 'hector.garcia+' || ID || '@4tic.com';  
