Ext.define('Ext.i18n', {
	'i18n': {
		'application': {
			'title': 'Treballs fi de grau'
		},
		'title': {
			'windowPropuesta': 'Editar proposta',
			'loadAccomplishment': 'Compliment d\'oferta',
			'workLoad': 'Càrrega de treball',
			'assignations': 'Assignació de propostes',
			'assignationsTeacher': 'Veure assignacions a propostes',
			'assignationsPlan': 'Plà d\'assignacions',
			'assignationInnings': 'Torn d\'assignació',
			'seeAssignationsPlan': 'Veure assignacions',
			'confirmDelete': 'Esborrar',
			'askConfirm':'Acceptar assignació en espera',
			'propuestas': 'Propostes',
			'comentarios': 'Comentaris',
			'modificar': 'Editar',
			'formAsignacion': 'Editar comentaris',
			'assigned': 'Propostes assignades',
			'waiting': 'Propostes en llista d\'espera',
			'unassigned': 'Propostes sense assignar'
		},
		'button': {
			'save': 'Desar',
			'cancel': 'Cancel&#183;lar',
			'saveProposal': 'Desar proposta',
			'searchMatter': 'Cercar assignatura..',
			'loot': 'Distribució proporcional',
			'sortInning': 'Generar torns',
			'setInning': 'Establir torns',
			'delAwaiting': 'Esborrar de la llista d\'espera',
			'exportExcel': 'Exportar a Excel',
			'confirmAwaiting': 'Assignar proposta en espera com definitiva'
		},
		'field': {
			'code': 'Codi',
			'name': 'Nom',
			'title': 'Títol',
			'author': 'Professor',
			'matter': 'Assignatura',
			'pax': 'Places',
			'description': 'Descripció',
			'goals': 'Objectius',
			'bibliography': 'Bibliografía',
			'notes': 'Observacions',
			'turnOpen': 'Obertura',
			'turnClose': 'Tancament',
			'turnSize': 'Estudiants per torn',
			'turnDuration': 'Duració',
			'beginDate': 'Data d\'inici',
			'paxLeft': 'Càrrega pendent',
			'comments': 'Editar comentaris'
		},
		'column': {
			'code': 'Codi',
			'name': 'Nom',
			'title': 'Títol',
			'author': 'Profesor',
			'authorCode': 'Codi de profesor',
			'creationDate': 'Data de creació',
			'updateDate': 'Data de edició',
			'matter': 'Assignatura',
			'matterCode': 'Codi d\'assignatura',
			'goals': 'Objectius',
			'bibliography': 'Bibliografía',
			'description': 'Descripció',
			'notes': 'Observacions',
			'status': 'Estat',
			'pax': 'Places',
			'awaiting': 'Espera',
			'people_awaiting': 'Alumnes en espera',
			'pax_available': 'Places disponibles',
			'load': 'Càrrega',
			'credits': 'Crèdits',
			'total': 'Total',
			'offer': 'Oferta',
			'dateLimit': 'Data límit per a propostes',
			'proposal': 'En espera de la proposta',
			'proposalCode': 'Codi proposta',
			'sorting': 'Criteri d\'ordenació',
			'openingDate': 'Apertura',
			'openingHour': 'Hora',
			'comments': 'Comentaris',
			'firstSurname': '1r. Cognom',
			'secondSurname': '2n. Cognom',
			'email': 'Correu electrònic',
			'acceptedProposal': 'Proposta ja acceptada',
			'queueAvailable': 'Llista d\'espera'
		},
		'message': {
			'saving': 'Desant',
			'undefined': 'Sense definir',
			'availablePax': 'Amb places',
			'bookedVacancies':'Llista d\'espera',
			'noPax': 'Complet',
			'resetLoad': 'Va a reiniciar la càrrega de tots els profesors llistats para a l\'assignatura',
			'unset': 'Sense definir',
			'assignationUpdate': 'L\'actualització de la proposta assignada pot provocar canvis en les assignacions d\'altres estudiants',
			'unassigned': 'Sense assignar',
			'sortInning': 'La generació d\'aquests torns no suposa cap modificació real fins prémer el botó [Establir torns]',
			'setInningAlert': 'El procés es considera definitiu i es notificarà als implicats de l\'horari d\'accés',
			'assignationAccepted': 'Acceptada',
			'assignationAwaiting': 'En espera',
			'loading': 'Carregant...',
			'noComments': 'No n\'hi han',
			'seeComments': 'Veure',
			'fullPax': 'Cupo de plaçes cobert',
			'confirmDelete': 'Esteu segur/a de voler esborrar el registre ?',
			'askConfirm':'Vas a acceptar l\'assignació en espera per assignarla a l\'usuari. Vols continuar?',
			'enabled': 'Habilitada',
			'disabled': 'Deshabilitada'
		},
		'error': {
			'formSave': 'Error desant el formulari',
			'form': 'Error en el formulari',
			'emptyFields': 'Els camps destacats en roig son obligatoris',
			'lootError': 'Error distribuint la càrrega de l\'assignatura',
			'filterAsignaturaError': 'Cal seleccionar una assignatura primer',
			'AsignaturaDestinoExpirada': 'L\'assignatura on vol canviar la proposta ja no es pot editar',
			'AsignaturaOrigenExpirada': 'L\'assignatura de la propuesta ja no es pot editar',
			'AsignacionFallida': 'No s\'ha pogut completar l\'assignació',
			'AsginaturaIdIncorrecto': 'S\'ha detectat un problema intentant validar la assignatura',
			'SinCambios': 'L\'actualització no ha produït canvis detectables',
			'excludedDays': 'Error obtenint el calendari',
			'datePast': 'La data indicada és anterior a l\'actual i podria tractar-se d\'un error.	 Continuar?',
			'selectRow': 'És necessari seleccionar una fila',
			'proposalNotLoad': 'Error al obtindre la informació de la proposta',
			'NoEsPropietario': 'No pots modificar una proposta d\'un altre usuari'
		},
		'format': {
			'date': 'd/m/Y',
			'dateFull': 'd/m/Y G:i',
		},
		'sorting': {
			'MATRICULA': 'Assignació per ordre de matrícula',
			'NOTA_MEDIA': 'Assignació de torn per nota mitjana',
			'NOTA_ACCESO': 'Assignació de torn per nota d\'accés'
		}

	}
});
