Ext.define('Ext.i18n', {
	'i18n': {
		'application': {
			'title': 'Trabajos fin de Grado'
		},
		'title': {
			'windowPropuesta': 'Editar proposta',
			'loadAccomplishment': 'Cumplimiento de oferta',
			'workLoad': 'Carga de trabajo',
			'assignations': 'Asignación de propuestas',
			'assignationsTeacher': 'Ver asignaciones a propuestas',
			'assignationsPlan': 'Plan de asignaciones',
			'assignationInnings': 'Turno de asignación',
			'seeAssignationsPlan': 'Ver asignaciones',
			'confirmDelete': 'Borrar',			
			'askConfirm':'Aceptar asignación en espera',
			'propuestas': 'Propuestas',
			'comentarios': 'Comentarios',
			'modificar': 'Editar',
			'formAsignacion': 'Editar comentarios',
			'assigned': 'Propuestas asignadas',
			'waiting': 'Propuestas en lista de espera',
			'unassigned': 'Propuestas sin asignar'
		},
		'button': {
			'save': 'Guardar',
			'cancel': 'Cancelar',
			'saveProposal': 'Guardar propuesta',
			'searchMatter': 'Buscar asignatura..',
			'loot': 'Distribución proporcional',
			'sortInning': 'Generar turnos',
			'setInning': 'Establecer turnos',
			'delAwaiting': 'Borrar de la lista de espera',
			'exportExcel': 'Exportar a Excel',
			'confirmAwaiting': 'Asignar propuesta en espera como definitiva'
		},
		'field': {
			'code': 'Código',
			'name': 'Nombre',
			'title': 'Título',
			'author': 'Profesor',
			'matter': 'Asignatura',
			'pax': 'Plazas',
			'description': 'Descripción',
			'goals': 'Objetivos',
			'bibliography': 'Bibliografía',
			'notes': 'Observaciones',
			'turnOpen': 'Apertura',
			'turnClose': 'Cierre',
			'turnSize': 'Estudiantes por turno',
			'turnDuration': 'Duración',
			'beginDate': 'Fecha de inicio',
			'paxLeft': 'Carga pendiente',
			'comments': 'Editar comentarios'
		},
		'column': {
			'code': 'Código',
			'name': 'Nombre',
			'title': 'Título',
			'author': 'Profesor',
			'authorCode': 'Código de profesor',
			'creationDate': 'Fecha de creación',
			'updateDate': 'Fecha de edición',
			'matter': 'Asignatura',
			'matterCode': 'Codigo de asignatura',
			'goals': 'Objectivos',
			'bibliography': 'Bibliografía',
			'description': 'Descripción',
			'notes': 'Observaciones',
			'status': 'Estado',
			'pax': 'Plazas',
			'awaiting': 'Espera',
			'people_awaiting': 'Alumnos en espera',
			'pax_available': 'Plazas disponibles',
			'load': 'Carga',
			'credits': 'Créditos',
			'total': 'Total',
			'offer': 'Oferta',
			'dateLimit': 'Fecha límite para propuestas',
			'proposal': 'En espera de la propuesta',
			'proposalCode': 'Código propuesta',
			'sorting': 'Criterio de ordenación',
			'openingDate': 'Apertura',
			'openingHour': 'Hora',
			'comments': 'Comentarios',
			'firstSurname': '1er. Apellido',
			'secondSurname': '2do. Apellido',
			'email': 'Correo electrónico',
			'acceptedProposal': 'Propuesta ya aceptada',
			'queueAvailable': 'Lista de espera'
		},
		'message': {
			'saving': 'Guardando',
			'undefined': 'Sin definir',
			'availablePax': 'Con plazas',
			'bookedVacancies':'Lista de espera',
			'noPax': 'Completo',
			'resetLoad': 'Va a reiniciar la carga de todos los profesores listados para la asignatura',
			'unset': 'Sin establecer',
			'assignationUpdate': 'La modificación de la propuesta asignada puede provocar cambios en las asignaciones de otros estudiantes',
			'unassigned': 'Sin asignar',
			'sortInning': 'La generación de estos turnos no supone ninguna modificación real hasta pulsar el botón [Establecer turnos]',
			'setInningAlert': 'El proceso se considera definitivo y se notificará a los implicados del horario de acceso',
			'assignationAccepted': 'Aceptada',
			'assignationAwaiting': 'En espera',
			'loading': 'Cargando...',
			'noComments': 'No hay',
			'seeComments': 'Ver',
			'fullPax': 'Cupo de plazas cubierto',
			'confirmDelete': '¿Está seguro/a de querer eliminar el registro?',
			'askConfirm':'Vas a aceptar la asignación en espera para asignarla al usuario. ¿Quieres continuar?',
			'enabled': 'Habilitada',
			'disabled': 'Deshabilitada'
		},
		'error': {
			'formSave': 'Error guardando el formulario',
			'form': 'Error en el formulario',
			'emptyFields': 'Los campos destacados en rojo son obligatorios', 
			'lootError': 'Error distribuyendo la carga de la asignatura',
			'filterAsignaturaError': 'Debe seleccionar una asignatura primero',
			'AsignaturaDestinoExpirada': 'La asignatura a la que quiere cambiar la propuesta ya no se puede editar',
			'AsignaturaOrigenExpirada': 'La asignatura de la propuesta ya no se puede editar',
			'AsignacionFallida': 'No pudo completarse la asignación',
			'AsginaturaIdIncorrecto': 'Se ha detectado un problema intentando identificar la asignatura',
			'SinCambios': 'La actualización no ha producido cambios detectables',
			'excludedDays': 'Error al obtener el calendario',
			'datePast': 'La fecha indicada es anterior a la actual y podría tratarse de un error ¿Continuar?',
			'selectRow': 'Es necesario seleccionar una fila',
			'proposalNotLoad': 'Error al obtener la información de la propuesta',
			'NoEsPropietario': 'No puedes modificar una propuesta de otro usuario'
		},
		'format': {
			'date': 'd/m/Y G:i'
		},
		'sorting': {
			'MATRICULA': 'Asignación por orden de matrícula',
			'NOTA_MEDIA': 'Asignación de turno por nota media',
			'NOTA_ACCESO': 'Asignación de turno por nota de acceso'
		}

	}
});
